<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/definition"
        android:layout_width="800dp"
        android:layout_height="310dp"
        android:layout_marginTop="-50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/currentScore"
        android:layout_width="1500px"
        android:layout_height="300px"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Score: "
        android:textColor="#000000"
        android:textSize="28pt" />

    <Button
        android:id="@+id/answer0"
        android:layout_width="1400dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="423dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@color/buttonColor"
        android:gravity="center"
        android:textSize="12pt" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="1400dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="308dp"
        android:background="@color/buttonColor"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textSize="12pt" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="1400dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="197dp"
        android:background="@color/buttonColor"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textSize="12pt" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="1400dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="88dp"
        android:background="@color/buttonColor"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textSize="12pt" />
<!--
    <Button
        android:id="@+id/exitButton"
        android:layout_width="2200px"
        android:layout_height="275px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:layout_marginRight="200dp"
        android:text="Exit"
        android:textSize="24pt" />
        -->

</RelativeLayout>