<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gameScore"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="Score :"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/plainText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Looks like you're not a word whiz!"
        android:textSize="36sp" />

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Try Again?" />

    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:text="Home" />

</LinearLayout>
