<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/failRed"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gameScore"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="80dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Final Score: "
        android:textColor="#000000"
        android:textSize="18pt" />

    <TextView
        android:id="@+id/loserText"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Looks like you're not a word whiz yet!"
        android:textColor="#000000"
        android:textSize="14pt" />

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Try Again?"
        android:textColor="#000000"
        android:textSize="18pt" />

    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Home"
        android:textColor="#000000"
        android:textSize="18pt" />

</RelativeLayout>